spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/javatechie?reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=root2
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9191
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
